<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Jakub Majcherski</title>
    <script>
        let numer = Math.floor(Math.random()*20)+1;
        
        function zmienslajd(){
            numer++;
            if(numer>20){
                numer=1;
            }
            let plik = "<img src='img/"+numer+".jpeg'>";
            document.getElementById("slider").innerHTML=plik;
            setTimeout("zmienslajd()", 5000);
        }

        
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');

        body{
            font-family: 'Open Sans', sans-serif;
            margin: 0px 0px 0px 0px;

            background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

        }

        .srodek{
            display: flex;
            justify-content: center;
        }

        .galeria{
            margin-top: 50px;
            font-size: 24px;
        }
    </style>
</head>
<body onload="zmienslajd()">
    <div class="srodek">
        <div>
            <div class="galeria">
                <p>
                    Galeria serwerów
                </p>
                <p id="slider"></p>

            </div>
        </div>
    </div>
</body>
</html>